{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @suggaplay/website",
  "devCommand": "npm run dev -w @suggaplay/website",
  "outputDirectory": "apps/website/.next"
}
